##
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###
[loggers]
keys = root, ingest_catalog

[handlers]
keys = console, ingest_catalog_file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ingest_catalog]
level = INFO
qualname=ingest_catalog
handlers = ingest_catalog_file

[handler_console]
class = StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = generic

[handler_ingest_catalog_file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
args = ('./var/log/catalog.log', 'a')
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s %(asctime)s [%(name)s][%(module)s:%(lineno)d] %(message)s